@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #1e1e24;
}

body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app {
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.difficulty-screen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.difficulty-screen .word-guess {
  color: #347fc4;
  font-family: 'Fredoka One', sans-serif;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
}

.difficulty-screen .difficulty-title {
  margin-bottom: 1rem;
}

.difficulty-screen .difficulty-btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.difficulty-screen .difficulty-btn-container .difficulty-btn {
  cursor: pointer;
  margin: 0.5rem;
  height: 3rem;
  width: 7rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  color: #1e1e24;
  background-color: #f9c846;
  -webkit-box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
          box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.difficulty-screen .difficulty-btn-container .difficulty-btn:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  background-color: #fbdd88;
}

.stats {
  position: fixed;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
}

.word-clue-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
}

.word-clue-container .display-word {
  font-size: 2rem;
  letter-spacing: 2px;
}

.word-clue-container .display-clue {
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0;
  text-align: center;
}

.alphabet-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(3em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(3em, 1fr));
  grid-auto-rows: 3rem;
  gap: 0.5rem;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  max-width: 500px;
  height: 40%;
}

.alphabet-container .letter-button {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
          box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
}

.alphabet-container .letter-button:enabled {
  background-color: #f9c846;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.alphabet-container .letter-button:enabled:hover {
  background-color: #fbdd88;
}

.alphabet-container .correct {
  background-color: #a9e5bb;
}

.alphabet-container .incorrect {
  background-color: #e89b9f;
}

.reveal-word-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
  margin: 2rem;
}

.victory {
  color: #347fc4;
}

.game-over {
  color: #e89b9f;
}

.reset-btn {
  cursor: pointer;
  margin: 0.5rem;
  height: 3rem;
  width: 8rem;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  background-color: #f9c846;
  -webkit-box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
          box-shadow: 1px 1px 0 rgba(30, 30, 36, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.reset-btn:hover {
  background-color: #fbdd88;
}

@media screen and (max-width: 420px) {
  .app {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .difficulty-btn-container {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .alphabet-container {
    -ms-grid-columns: (minmax(2.2em, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(2.2em, 1fr));
    grid-auto-rows: 2.2rem;
    gap: 0.3rem;
  }
}
/*# sourceMappingURL=style.css.map */