@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

$clr-black: #1e1e24;
$clr-yellow: #f9c846;
$clr-yellow-hover: #fbdd88;
$clr-green: #a9e5bb;
$clr-red: #e89b9f;
$clr-blue: #347fc4;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: sans-serif;
  color: $clr-black;
}

body {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  width: 80%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.difficulty-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .word-guess {
    color: $clr-blue;
    font-family: 'Fredoka One', sans-serif;

    text-align: center;
    letter-spacing: 2px;

    margin-bottom: 1rem;

    text-shadow: 1px 1px 0 rgba($color: $clr-black, $alpha: 0.5);
  }

  .difficulty-title {
    margin-bottom: 1rem;
  }

  .difficulty-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .difficulty-btn {
      cursor: pointer;
      margin: 0.5rem;

      height: 3rem;
      width: 7rem;

      border: none;
      border-radius: 5px;
      padding: 1rem;

      color: $clr-black;

      background-color: $clr-yellow;
      box-shadow: 1px 1px 0 rgba($color: $clr-black, $alpha: 0.5);

      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);

        background-color: $clr-yellow-hover;
      }
    }
  }
}

.stats {
  position: fixed;
  top: 0;

  width: 100%;

  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.word-clue-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: 50%;

  .display-word {
    font-size: 2rem;
    letter-spacing: 2px;
  }

  .display-clue {
    width: 100%;
    max-width: 500px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 2rem 0;

    text-align: center;
  }
}

.alphabet-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3em, 1fr));
  grid-auto-rows: 3rem;
  gap: 0.5rem;

  align-content: center;

  width: 100%;
  max-width: 500px;
  height: 40%;

  .letter-button {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 0 rgba($color: $clr-black, $alpha: 0.5);

    &:enabled {
      background-color: $clr-yellow;

      transition: all 0.3s ease;

      &:hover {
        background-color: $clr-yellow-hover;
      }
    }
  }

  .correct {
    background-color: $clr-green;
  }

  .incorrect {
    background-color: $clr-red;
  }
}

.reveal-word-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  height: 4rem;

  margin: 2rem;
}

.victory {
  color: $clr-blue;
}

.game-over {
  color: $clr-red;
}

.reset-btn {
  cursor: pointer;
  margin: 0.5rem;

  height: 3rem;
  width: 8rem;

  border: none;
  border-radius: 5px;
  padding: 1rem;

  background-color: $clr-yellow;
  box-shadow: 1px 1px 0 rgba($color: $clr-black, $alpha: 0.5);

  transition: all 0.3s ease;

  &:hover {
    background-color: $clr-yellow-hover;
  }
}

@media screen and (max-width: 420px) {
  .app {
    width: 100%;
    height: 100%;

    padding: 1rem;
  }

  .difficulty-btn-container {
    flex-direction: column !important;
  }

  .alphabet-container {
    grid-template-columns: repeat(auto-fill, minmax(2.2em, 1fr));
    grid-auto-rows: 2.2rem;
    gap: 0.3rem;
  }
}
